<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style type="text/css">
            .layer {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-size: 50px;
                transform: rotate(90deg);
            }
            .layer .content {
                display: inline-block;
                vertical-align: middle;
                font-size: 50vw;

            }
            .layer .blank {
                display: inline-block;
                width: 0;
                height: 100%;
                vertical-align: middle
            }
        </style>
    </head>

    <body>

        <div class="layer">
            <span class="content">{{code}}</span>
            <span class="blank"></span>
        </div>

    </body>
</html>
